<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.HelpWindow">
   <children>
      <GridPane layoutX="22.0" layoutY="41.0" prefHeight="282.0" prefWidth="606.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label text="How To Play Black Jack">
                 <font>
                     <Font name="Arial Black" size="30.0" />
                 </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
             </Label>
             <Label text="Players are each dealt two cards, the dealer only receives one card." GridPane.rowIndex="1">
                 <font>
                     <Font name="Arial Black" size="15.0" />
                 </font>
             </Label>
            <GridPane prefHeight="103.0" prefWidth="791.0" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="411.0" minWidth="10.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="411.0" minWidth="10.0" prefWidth="226.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="721.0" minWidth="10.0" prefWidth="721.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="The value of cards:" GridPane.columnSpan="2">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Ace" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text="2 through 10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text=": 1" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text=": their pip value" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Jack, Queen, and King" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text=": 10" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
            <Label text="Players are allowed to draw additional cards to improve their hands (&quot;HIT&quot; button) &#10;or stop action (&quot;STAND&quot; button) and move onto the next player." GridPane.rowIndex="3">
                <font>
                    <Font name="Arial Black" size="15.0" />
                </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
             <Label prefHeight="92.0" prefWidth="829.0" text="Once all the players have completed their hands, it is the dealer's turn.&#10;The dealer hand will not be completed if all players have either busted or received blackjacks. &#10;The dealer must hit until the cards total up to 17 points. &#10;At 17 points or higher, the dealer must stay. " GridPane.rowIndex="4">
                 <font>
                     <Font name="Arial Black" size="15.0" />
                 </font>
             </Label>
            <GridPane prefHeight="174.0" prefWidth="932.0" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" prefWidth="15.0" />
                  <ColumnConstraints minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="25.0" prefWidth="349.0" text="The detailed outcome of the hand follows:" GridPane.columnSpan="2">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text="If the player exceeds a sum of 21 (&quot;busts&quot;), the player loses, even if the dealer also exceeds 21." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text="If the dealer exceeds 21 (&quot;busts&quot;) and the player does not, the player wins." GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text="If the player attains a final sum higher than the dealer and does not bust, the player wins." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label text="If both dealer and player receive a blackjack or any other hands with the same sum called a &quot;push&quot;, no one wins." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <JFXButton fx:id="btn0" alignment="CENTER" layoutX="521.0" layoutY="345.0" onAction="#btnClickReturn" prefHeight="27.0" prefWidth="97.0" text="Return" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
